# missingpeople

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ohm/missingpeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohm/missingpeople/: FirstFragment.java  HomeScreenActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/ohm/missingpeople/activity/: ChangePassword.java  FirstFragment.java  ForgotPasswordActivity.java  HomeScreenActivity.java  LoginActivity.java  OTPValidationActivity.java  SecondFragment.java  SinglePersonDetailView.java  SplashActivity.java
app/src/main/java/com/ohm/missingpeople/activity/authentication/: ChangePassword.java  CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/com/ohm/missingpeople/activity/location/: CurrentLocation.java
app/src/main/java/com/ohm/missingpeople/adapter/: AllMissingPersonAdapter.java  NewsAdapter.java
app/src/main/java/com/ohm/missingpeople/fcm/: CustomNotificationHelper.java  PushNotificationReceiveService.java
app/src/main/java/com/ohm/missingpeople/utils/: AppUtils.java  BaseActivity.java  Constants.java  ISharedPreferenceHelper.java  Logger.java  MissingPeopleApplication.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: alert_text_background.xml  back_navigation_arrow.xml  bottom_button_text_color.xml  button_text_color.xml  call_icon.xml  cancel_icon.xml  curved_layout.xml  line_arrow.xml  nav_selectors.xml  navigation_app_icon.xml  otp_validation.xml  password_match_icon.xml  password_mismatch_icon.xml  recyclerview_round_background.xml  recyclerview_text_color.xml  register_screen_round_corner_layout.xml  round_corner_button.xml  round_corner_image.xml  round_corner_recyclerview.xml  share_icon.xml
app/src/main/res/drawable-v24/: round_corner_layout.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_account.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_single_person_detail_view.xml  activity_splash.xml  all_missing_people.xml  all_missing_people_data_list.xml  change_password_layout.xml  create_account_layout.xml  current_location_layout.xml  custom_notification_layout.xml  forgot_password_layout.xml  fragment_first.xml  input_text_layout.xml  login_layout.xml  nav_header.xml  otp_validation_layout.xml  snackbar_layout.xml  toolbar.xml  user_comment_layout.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ohm/missingpeople/: ExampleUnitTest.java
(+22 files in other folders)
