<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/dimen_24dp"
    android:background="@color/brandColorCode1"
    android:backgroundTint="@color/brandColorCode1"
    android:gravity="center"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_email_address"
        style="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_password_email_address"
            style="@style/textInputLayoutEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email_address"
            android:text="rana.ankit.m@gmail.com" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgot_password_button"
        style="@style/buttonStyle"
        android:layout_marginStart="@dimen/dimen_48dp"
        android:layout_marginEnd="@dimen/dimen_48dp"
        android:background="@drawable/round_corner_button"
        android:gravity="center"
        android:onClick="onForgotPasswordClick"
        android:text="@string/send_email" />

</LinearLayout>