<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/back_navigation_arrow"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/smallToolbarText"
        app:titleTextColor="@color/brandColorCode31">

        <Spinner
            android:id="@+id/countrySpinner"
            style="@style/customSpinnerSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@color/blue_color_code_1"
            android:dropDownSelector="@color/brandColorCode31"
            android:gravity="center_horizontal"
            android:popupBackground="@color/blue_color_code_1"
            android:spinnerMode="dropdown" />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>